[gd_scene load_steps=15 format=3 uid="uid://b66whayewbqw1"]

[ext_resource type="Script" path="res://scripts/app/game_root.gd" id="1_game_root"]
[ext_resource type="PackedScene" path="res://scenes/world/world_grid.tscn" id="2_world_grid"]
[ext_resource type="PackedScene" path="res://scenes/pawns/pawn.tscn" id="3_pawn"]
[ext_resource type="Script" path="res://scripts/jobs/job_queue.gd" id="4_job_queue"]
[ext_resource type="Script" path="res://scripts/items/stockpile_system.gd" id="5_stockpile"]
[ext_resource type="Script" path="res://scripts/jobs/harvest_job_driver.gd" id="6_harvest_driver"]
[ext_resource type="Script" path="res://scripts/app/player_input_controller.gd" id="7_input"]
[ext_resource type="PackedScene" path="res://scenes/ui/colony_hud.tscn" id="8_hud"]
[ext_resource type="Script" path="res://scripts/data/definition_registry.gd" id="9_definition_registry"]
[ext_resource type="Script" path="res://scripts/debug/debug_inspector.gd" id="10_debug_inspector"]
[ext_resource type="Script" path="res://scripts/app/command_mode_model.gd" id="11_command_mode"]
[ext_resource type="Script" path="res://scripts/designations/designation_system.gd" id="12_designation_system"]
[ext_resource type="Script" path="res://scripts/items/world_item_stack_system.gd" id="13_item_stacks"]
[ext_resource type="Script" path="res://scripts/items/stockpile_zone_system.gd" id="14_stockpile_zones"]

[node name="Main" type="Node2D" unique_id=1362121018]
script = ExtResource("1_game_root")

[node name="WorldGrid" parent="." unique_id=468506198 instance=ExtResource("2_world_grid")]

[node name="StockpileZones" type="Node2D" parent="."]
script = ExtResource("14_stockpile_zones")

[node name="WorldItemStacks" type="Node2D" parent="."]
script = ExtResource("13_item_stacks")

[node name="DesignationSystem" type="Node2D" parent="."]
script = ExtResource("12_designation_system")

[node name="Pawn" parent="." unique_id=627632176 instance=ExtResource("3_pawn")]

[node name="DefinitionRegistry" type="Node" parent="."]
script = ExtResource("9_definition_registry")

[node name="CommandModeModel" type="Node" parent="."]
script = ExtResource("11_command_mode")

[node name="JobQueue" type="Node" parent="."]
script = ExtResource("4_job_queue")

[node name="StockpileSystem" type="Node" parent="."]
script = ExtResource("5_stockpile")

[node name="HarvestJobDriver" type="Node" parent="."]
script = ExtResource("6_harvest_driver")

[node name="InputController" type="Node2D" parent="."]
script = ExtResource("7_input")

[node name="Camera2D" type="Camera2D" parent="." unique_id=455667004]
position = Vector2(576, 384)

[node name="Hud" parent="." instance=ExtResource("8_hud")]

[node name="DebugInspector" type="CanvasLayer" parent="."]
script = ExtResource("10_debug_inspector")
